Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.2.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UEC", "UEC.csproj", "{A1E6B795-8920-6419-28E1-D6A95518F6BE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A1E6B795-8920-6419-28E1-D6A95518F6BE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A1E6B795-8920-6419-28E1-D6A95518F6BE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A1E6B795-8920-6419-28E1-D6A95518F6BE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A1E6B795-8920-6419-28E1-D6A95518F6BE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DD04914C-163A-4D77-89BF-64EEF4EDDEA8}
	EndGlobalSection
EndGlobal
